  /$$$$$$$   /$$$$$$   /$$$$$$               
 | $$__  $$ /$$$_  $$ /$$__  $$              
 | $$  \ $$| $$$$\ $$|__/  \ $$              
 | $$$$$$$/| $$ $$ $$   /$$$$$/              
 | $$____/ | $$\ $$$$  |___  $$              
 | $$      | $$ \ $$$ /$$  \ $$              
 | $$      |  $$$$$$/|  $$$$$$/              
 |__/       \______/  \______/               
                                             
                                             
                                             
   /$$$$$$   /$$$$$$    /$$    /$$$$$$       
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$      
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$      
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/      
   |___  $$| $$\ $$$$  | $$    |___  $$      
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$      
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/      
  \______/  \______/ |______/ \______/       
                                             
                                             
                                             
   /$$$$$$  /$$                              
  /$$__  $$| $$                              
 | $$  \__/| $$$$$$$   /$$$$$$  /$$  /$$  /$$
 |  $$$$$$ | $$__  $$ |____  $$| $$ | $$ | $$
  \____  $$| $$  \ $$  /$$$$$$$| $$ | $$ | $$
  /$$  \ $$| $$  | $$ /$$__  $$| $$ | $$ | $$
 |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$/$$$$/
  \______/ |__/  |__/ \_______/ \_____/\___/ 
