```
   /$$$$$$   /$$$$$$  /$$   /$$                                      
  /$$__  $$ /$$$_  $$| $$  | $$                                      
 | $$  \ $$| $$$$\ $$| $$  | $$                                      
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                                      
 | $$__  $$| $$\ $$$$|_____  $$                                      
 | $$  | $$| $$ \ $$$      | $$                                      
 | $$  | $$|  $$$$$$/      | $$                                      
 |__/  |__/ \______/       |__/                                      
                                                                     
                                                                     
                                                                     
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                               
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                              
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                              
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                              
   |___  $$| $$\ $$$$  | $$    |___  $$                              
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                              
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                              
  \______/  \______/ |______/ \______/                               
                                                                     
                                                                     
                                                                     
   /$$$$$$  /$$                                                      
  /$$__  $$| $$                                                      
 | $$  \__/| $$$$$$$   /$$$$$$  /$$  /$$  /$$                        
 |  $$$$$$ | $$__  $$ |____  $$| $$ | $$ | $$                        
  \____  $$| $$  \ $$  /$$$$$$$| $$ | $$ | $$                        
  /$$  \ $$| $$  | $$ /$$__  $$| $$ | $$ | $$                        
 |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$/$$$$/                        
  \______/ |__/  |__/ \_______/ \_____/\___/                         
                                                               
